<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">
    <title>My Web Page</title>
    <style>
       #div1{
        width: 100%;
        height: 50px;
        background-color: gray;
       }
       #div2 {
            width: 15%;
            height: 200px;
            background-color: khaki;
            float: left;
            
       }
       #div3 {
            width: 70%;
            height: 200px;
            background-color: bisque;
            float: left;
       }
       #div4{
           width: 15%;
           height: 200px;
           background-color: khaki;
           float: left

       }
       #div5{
        width: 50%;
        height: 200px;
        background-color: darkseagreen;
        clear: both;
        float: left;
       }
       #div6{
        width: 50%;
        height: 200px;
        background-color: rgb(49, 227, 197);
        float: left;
       }
       #div7{
        width: 30%;
        height: 150px;
        background-color: darkorange;
        clear: both;
        float: left;
    
    

       }
       #div8{
        width: 70%;
        height: 150px;
        background-color: aqua;
        float: left;
       }
       #div9{
        width: 34%;
        height: 100px;
        background-color: darkgoldenrod;
        color: white;
        clear: both;
        float: left;
       }
       #div10{
        width: 33%;
        height: 100px;
        background-color: darkviolet;
        color: white;
        float: left;
       }
       #div11{
        width: 33%;
        height: 100px;
        background-color: greenyellow;
        color: white;
        float: left;
       }
       #div1 ul {
        padding: 0;
        margin: 0;
        list-style-type: none;

       }
       #div1 ul li{
        width: 150px;
        height: 50px;
        float: left;
       }
       #div1 ul li a {
        display: block;
        background-color: red;
        width: 100px;
        padding: 12px;
        text-align: center;
        text-decoration: none;
       } 
       ul li a:hover {
        padding: 20px;
        border-radius: 100px;
        color: rgb(240, 241, 240);
       }
       
       

    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li><a href="https://www.google.co.in/">Home</a></li>
            <li><a href="https://www.google.co.in/">Product</a></li>
            <li><a href="https://www.google.co.in/">Demo</a></li>
            <li><a href="https://www.google.co.in/">About us</a></li>
            <li><a href="https://www.google.co.in/">Contact us</a></li>
            <li><a href="https://www.google.co.in/">Info</a></li>
        </ul>

    </div>
    <div id="div2">
        <h1>Sidebar</h1>

    </div>
    <div id="div3">
        <h1 style="text-align: center;">content</h1>
        <marquee width="100%" direction="left" height="500px" style="font-family:  Georgia; font-size: 50px;">all about <mark>programming</mark>  languages</marquee>        

    </div>
    <div id="div4">
        <h1>article</h1>

    </div>
    <div id="div5">
        <h1 style="text-align: center;">Information</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia necessitatibus voluptatem accusamus, dicta distinctio numquam error rem excepturi. Esse, eum?</p>

    </div>
    <div id="div6">
        <h1 style="text-align: center;">why us</h1>
        <h2 style="text-align: center;">Lorem ipsum dolor sit amet.</h2>

    </div>
    <div id="div7">
        <h1 style="color: white; text-align: center;">what to do</h1>
        <p style="color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, necessitatibus?</p>

    </div>
    <div id="div8">
        <h1 style="text-align: center;">how to do</h1>
        <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, porro!</p>

    </div>
    <div id="div9">
        <h1 style="text-align: center;">languages</h1>


    </div>
    <div id="div10">
        <h1 style="text-align: center;">Front end</h1>

    </div>
    <div id="div11">
        <h1 style="text-align: center;">back end</h1>

    </div>
</body>
</html>